<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cCA-YR-Zb9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TasksViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qaq-2n-Ick" customClass="Task">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskViewCell" rowHeight="144" id="Yyv-bM-AJ2" customClass="TaskViewCell" customModule="TodoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yyv-bM-AJ2" id="r8b-LL-foR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="143.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbw-8X-6eL">
                                                    <rect key="frame" x="279" y="107.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="7l0-kd-Rbp"/>
                                                        <constraint firstAttribute="height" constant="30" id="nLl-ls-zAq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="13"/>
                                                    <state key="normal" backgroundImage="icons8-check_all-1">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="taskCompleteButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4tb-u9-ijB"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdw-IC-3fg">
                                                    <rect key="frame" x="6" y="11" width="354" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="h5E-3u-Tih"/>
                                                        <constraint firstAttribute="width" constant="354" id="iqJ-CK-D53"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the name of the task or description nas dkajsdblansdlkansdklansmdlkanmsdlaknsdlkasnd" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NK8-j3-2rs">
                                                    <rect key="frame" x="6" y="36" width="363" height="38.5"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38.5" id="2Zt-8c-RN0"/>
                                                        <constraint firstAttribute="width" constant="363" id="Yce-yK-GqT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twx-xS-1ng">
                                                    <rect key="frame" x="219" y="107.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="9yr-0l-dhz"/>
                                                        <constraint firstAttribute="width" constant="30" id="stE-F1-Wiy"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="icons8-edit_file">
                                                        <color key="titleColor" red="0.111662079" green="0.111662079" blue="0.111662079" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="editTaskClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XzK-5o-j9n"/>
                                                        <segue destination="evr-zD-DiV" kind="presentation" identifier="editSegue" id="LHn-px-sdH"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBX-Gr-pSq">
                                                    <rect key="frame" x="339" y="107.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Nvm-r7-InC"/>
                                                        <constraint firstAttribute="height" constant="30" id="avg-J8-gbu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="13"/>
                                                    <state key="normal" backgroundImage="icons8-view_details">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="Pgw-jO-wyF" kind="show" identifier="detailSegue" id="k6X-Zr-0pN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Gbw-8X-6eL" secondAttribute="bottom" constant="6" id="2G8-sK-xfV"/>
                                                <constraint firstAttribute="trailing" secondItem="dBX-Gr-pSq" secondAttribute="trailing" constant="6" id="5eV-bS-L5j"/>
                                                <constraint firstAttribute="bottom" secondItem="dBX-Gr-pSq" secondAttribute="bottom" constant="6" id="7Zh-3E-w4c"/>
                                                <constraint firstAttribute="bottom" secondItem="twx-xS-1ng" secondAttribute="bottom" constant="6" id="808-5m-C8d"/>
                                                <constraint firstItem="NK8-j3-2rs" firstAttribute="leading" secondItem="r8b-LL-foR" secondAttribute="leading" constant="6" id="A5C-sb-7zL"/>
                                                <constraint firstItem="NK8-j3-2rs" firstAttribute="top" secondItem="wdw-IC-3fg" secondAttribute="bottom" constant="8" id="BZF-RN-5wO"/>
                                                <constraint firstAttribute="trailing" secondItem="NK8-j3-2rs" secondAttribute="trailing" constant="6" id="I6Z-P8-rUW"/>
                                                <constraint firstItem="Gbw-8X-6eL" firstAttribute="leading" secondItem="twx-xS-1ng" secondAttribute="trailing" constant="30" id="LaI-RX-bJC"/>
                                                <constraint firstItem="dBX-Gr-pSq" firstAttribute="leading" secondItem="Gbw-8X-6eL" secondAttribute="trailing" constant="30" id="Oyd-dK-C72"/>
                                                <constraint firstItem="wdw-IC-3fg" firstAttribute="top" secondItem="r8b-LL-foR" secondAttribute="top" constant="11" id="YM3-Ih-SWF"/>
                                                <constraint firstItem="wdw-IC-3fg" firstAttribute="leading" secondItem="r8b-LL-foR" secondAttribute="leading" constant="6" id="aCp-nq-Uga"/>
                                                <constraint firstAttribute="trailing" secondItem="wdw-IC-3fg" secondAttribute="trailing" constant="15" id="ujY-tP-6c5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completedButton" destination="Gbw-8X-6eL" id="Ola-g7-oLm"/>
                                            <outlet property="seeDetailsButton" destination="dBX-Gr-pSq" id="GAp-dD-lZC"/>
                                            <outlet property="taskDetail" destination="NK8-j3-2rs" id="3rk-rj-cdG"/>
                                            <outlet property="taskTitle" destination="wdw-IC-3fg" id="rwC-5h-mjt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qaq-2n-Ick" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JCb-7k-EhL"/>
                            <constraint firstAttribute="bottom" secondItem="Qaq-2n-Ick" secondAttribute="bottom" id="RJi-H8-TU6"/>
                            <constraint firstItem="Qaq-2n-Ick" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="m6R-5b-syd"/>
                            <constraint firstItem="Qaq-2n-Ick" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="trZ-0C-ToS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="zOc-mP-Zb1">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="icons8-add-1" id="3TI-6q-h2C">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="QH7-1J-D07" kind="presentation" identifier="addTaskSegue" id="DN6-OI-gd0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Qaq-2n-Ick" id="xwN-27-9e0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="133.5832083958021"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="OlD-Xd-uxc">
            <objects>
                <viewController id="QH7-1J-D07" customClass="AddTaskViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2iU-Gd-qfh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="task name.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P0Y-IQ-I6W">
                                <rect key="frame" x="53" y="79" width="268" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="description ..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eB9-n4-ZCM">
                                <rect key="frame" x="53" y="188" width="268" height="211"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQj-si-GQn">
                                <rect key="frame" x="117" y="450" width="138" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.01731525817" green="1" blue="0.28525346489999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="35"/>
                                <color key="tintColor" red="0.111662079" green="0.111662079" blue="0.111662079" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addButtonClicked:" destination="QH7-1J-D07" eventType="touchUpInside" id="lhh-xR-9uI"/>
                                    <segue destination="cCA-YR-Zb9" kind="presentation" id="sQV-vg-ktZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0a-MR-EID">
                                <rect key="frame" x="117" y="545" width="138" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.2454950904" blue="0.27384330470000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="35"/>
                                <color key="tintColor" red="0.111662079" green="0.111662079" blue="0.111662079" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="cCA-YR-Zb9" kind="presentation" id="OKp-S7-Cmw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oxp-Si-5b1"/>
                    </view>
                    <connections>
                        <outlet property="taskDescription" destination="eB9-n4-ZCM" id="l8k-oT-I2E"/>
                        <outlet property="taskTitle" destination="P0Y-IQ-I6W" id="suY-pv-EAG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2C-m4-uNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="1113"/>
        </scene>
        <!--Edit Task View Controller-->
        <scene sceneID="aLD-qW-bXd">
            <objects>
                <viewController id="evr-zD-DiV" customClass="EditTaskViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vMJ-rm-ZGF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Edit task name ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XXd-Jb-IUp">
                                <rect key="frame" x="37" y="89" width="276" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="description .." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rhg-qp-2xU">
                                <rect key="frame" x="37" y="161" width="276" height="228"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2a-Rh-Gzj">
                                <rect key="frame" x="110" y="441" width="130" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.01731525817" green="1" blue="0.28525346489999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                <color key="tintColor" red="0.72175164209999998" green="1" blue="0.78807154530000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.111662079" green="0.111662079" blue="0.111662079" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" red="0.111662079" green="0.111662079" blue="0.111662079" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="editingDoneButtonClicked:" destination="evr-zD-DiV" eventType="touchUpInside" id="7qB-Lp-Q0v"/>
                                    <segue destination="cCA-YR-Zb9" kind="presentation" id="MfN-fr-jIQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGr-Ux-PuS">
                                <rect key="frame" x="110" y="520" width="130" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.2454950904" blue="0.30054531359999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                <color key="tintColor" red="0.72175164209999998" green="1" blue="0.78807154530000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.111662079" green="0.111662079" blue="0.111662079" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" red="0.111662079" green="0.111662079" blue="0.111662079" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="cCA-YR-Zb9" kind="presentation" id="hZt-tg-Rc7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pes-lQ-9dH"/>
                    </view>
                    <connections>
                        <outlet property="detailToEdit" destination="rhg-qp-2xU" id="mX3-he-sDF"/>
                        <outlet property="titleToEdit" destination="XXd-Jb-IUp" id="jCS-JO-0GF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqI-q9-I1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="1113"/>
        </scene>
        <!--Completed-->
        <scene sceneID="dFT-De-VQc">
            <objects>
                <viewController id="tcW-Cw-e6k" customClass="CompletedTaskViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OAg-IO-VZ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JEw-yx-lh8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CompletedCell" rowHeight="124" id="Rxy-AM-4qi" customClass="CompletedCellTableViewCell" customModule="TodoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rxy-AM-4qi" id="oga-J0-z3s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="123.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWz-Dn-nL1">
                                                    <rect key="frame" x="0.0" y="9" width="286" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description: " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qu-0A-4T8">
                                                    <rect key="frame" x="0.0" y="39" width="375" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icons8-check_all" translatesAutoresizingMaskIntoConstraints="NO" id="3Cy-sM-3Q2">
                                                    <rect key="frame" x="302" y="9" width="26" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="0.01731525817" green="1" blue="0.28525346489999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icons8-delete" translatesAutoresizingMaskIntoConstraints="NO" id="wig-Hc-JWh">
                                                    <rect key="frame" x="336" y="11" width="26" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="0.01731525817" green="1" blue="0.28525346489999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="details" destination="1qu-0A-4T8" id="YBc-SP-4wJ"/>
                                            <outlet property="title" destination="xWz-Dn-nL1" id="SIo-Eq-DgU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JEw-yx-lh8" firstAttribute="top" secondItem="OAg-IO-VZ7" secondAttribute="top" id="49u-WL-ocL"/>
                            <constraint firstAttribute="bottom" secondItem="JEw-yx-lh8" secondAttribute="bottom" id="mnj-Db-bdC"/>
                            <constraint firstItem="JEw-yx-lh8" firstAttribute="trailing" secondItem="yqI-qj-cPm" secondAttribute="trailing" id="oYH-vg-wWp"/>
                            <constraint firstItem="JEw-yx-lh8" firstAttribute="leading" secondItem="yqI-qj-cPm" secondAttribute="leading" id="tEy-RX-c7M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yqI-qj-cPm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Completed" id="txX-4a-XyI"/>
                    <connections>
                        <outlet property="tableView" destination="JEw-yx-lh8" id="1fL-o9-7ex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKi-Mh-639" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2904.8000000000002" y="1111.3943028485758"/>
        </scene>
        <!--Task Detail View Controller-->
        <scene sceneID="4KP-Ji-CYm">
            <objects>
                <viewController id="Pgw-jO-wyF" customClass="TaskDetailViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PXK-io-hfQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9n-sy-n1V">
                                <rect key="frame" x="7" y="136" width="352" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="aljsdbnkajsdbnlkjbsd.jas c kajsbdakjsdbkajsbdnkjasdbnkajsdnbkajnsdkajsdnkajsdnakjsndakjsdn" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpU-DN-Eus">
                                <rect key="frame" x="7" y="292" width="352" height="209"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1wz-Ix-Fxy">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="asd" id="6Ji-sO-kqP"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7L-IB-so3">
                                <rect key="frame" x="7" y="200" width="119" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q9l-Xx-7Ts">
                                <rect key="frame" x="7" y="110" width="79" height="6"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uOE-wW-kg8">
                                <rect key="frame" x="7" y="245" width="119" height="6"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TASK" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6t-3e-D12">
                                <rect key="frame" x="7" y="65" width="102" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="idI-Rc-YXx"/>
                    </view>
                    <connections>
                        <outlet property="detailDescription" destination="fpU-DN-Eus" id="CrA-nf-HA0"/>
                        <outlet property="detailTaskTitle" destination="D9n-sy-n1V" id="Epz-0s-cOC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9u-6i-nKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2940" y="133.5832083958021"/>
        </scene>
        <!--Todo-->
        <scene sceneID="exU-GM-LNl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="scP-Ze-oqQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Todo" image="icons8-dog_house" id="hbk-NN-aDu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IZY-LF-vwa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6zw-yW-y8h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXs-Rv-SBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zJB-u1-idK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cCA-YR-Zb9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xQe-Wl-iyR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="scP-Ze-oqQ" kind="relationship" relationship="viewControllers" id="yHi-zc-suF"/>
                        <segue destination="R5m-Dr-Q88" kind="relationship" relationship="viewControllers" id="QZa-Id-67S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRF-Dy-DJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Completed-->
        <scene sceneID="vL9-OE-EHt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R5m-Dr-Q88" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Completed" image="icons8-check_all" id="V7o-QB-Sme"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SGy-nM-XLn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tcW-Cw-e6k" kind="relationship" relationship="rootViewController" id="PJn-7M-Ant"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kuj-sW-wyW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.5999999999999" y="1111.3943028485758"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-add-1" width="32" height="32"/>
        <image name="icons8-check_all" width="32" height="32"/>
        <image name="icons8-check_all-1" width="32" height="32"/>
        <image name="icons8-delete" width="32" height="32"/>
        <image name="icons8-dog_house" width="32" height="32"/>
        <image name="icons8-edit_file" width="32" height="32"/>
        <image name="icons8-view_details" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MfN-fr-jIQ"/>
    </inferredMetricsTieBreakers>
</document>
